VITE_BACKEND_URL=http://localhost:8080
FIREBASE_API_KEY=AIzaSyBagjDQ1frkQH_t3OAM27vYuKk4qmjDUXw
FIREBASE_AUTH_DOMAIN=learn-36505.firebaseapp.com
FIREBASE_PROJECT_ID=learn-36505
FIREBASE_STORAGE_BUCKET=learn-36505.firebasestorage.app
FIREBASE_MESSAGE_SENDER_ID=971930272636
FIREBASE_APP_ID=1:971930272636:web:b6df722ceccf69a70e9af9
FIREBASE_MEASUREMENT_ID=G-6ZTTPVH51T